&aed_models
   models = 
   'aed_sedflux', 
  ! 'aed_tracer',
  ! 'aed_noncohesive',
   'aed_oxygen',
   'aed_carbon'
/
&aed_sedflux
   sedflux_model = 'Constant2D'
/
&aed_sed_const2d
   n_zones = 3
   active_zones = 1, 2, 3
   Fsed_oxy = -0.01, -0.01, -0.001
   Fsed_ch4 = 10, 10, 10
   Fsed_amm = 0.01, 0.01, 0.01 ! KKH added based on Nicole's params
   Fsed_nit = -2.5, -2.5, -2.5 !KKH added based on Nlcole's params
   Fsed_frp = 0.0001, 0.0001, 0.0001
/
&aed_tracer
   retention_time = .true.
   num_tracers = 1
/
&aed_noncohesive 
   num_ss = 1
   ss_initial = 1, 1
   Ke_ss = 0.006, 0.063
   settling = 1
   w_ss = -0.001, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 0
   simSedimentMass = .true.
   fs = 0.4, 0.4
   sed_porosity = 0.6
/
&aed_oxygen
   oxy_initial = 250
   Ksed_oxy = 7.4 !FCR: 8.726660435
   theta_sed_oxy = 1.08
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
/
&aed_carbon
   dic_initial = 200 !91
   Fsed_dic = 250!3!0.131348518!0.001
   Ksed_dic = 7!98.87064869!100
   theta_sed_dic = 1.08!1.197284209!1.199999
   pH_initial = 8.4!6.2
   atm_co2 = 4e-04!0.00041
   co2_model = 1
   alk_mode = 0! for fresh, use 0
   ionic = 0.1
   co2_piston_model = 1
   ch4_initial = 1
   Rch4ox = 1!0.2 !this is really high
   Kch4ox = 0.5!0.2
   vTch4ox = 1.08!1.2
   Ksed_ch4 = 30!3.437
   Fsed_ch4 = 60
   theta_sed_ch4 = 1.08!1.2
   methane_reactant_variable = 'OXY_oxy'
   atm_ch4 = 1.76e-06
   ch4_piston_model = 1 !relates to the diffusion of ch4 from the atm
   Fsed_ch4_variable = 'SDF_Fsed_ch4'
/