&aed_models
   models = 
   'aed_sedflux', 
   'aed_tracer',
   'aed_noncohesive',
   'aed_oxygen' !make sure to add everything back in here to run all of the modules
  ! 'aed_carbon'
/
&aed_sedflux
   sedflux_model = 'Constant2D'
/
&aed_sed_const2d
   n_zones = 3
   active_zones = 1, 2, 3
   Fsed_oxy = -0.01, -0.01, -0.001 !this controls the oxygen uptake rate in all the different zones
   !FCR numbers are really high
   !Look at Nicole's values for these, but she only had 1 zone on 
   !Nicole's vals below, in triplicate to run this
   Fsed_rsi = 5, 5, 5
   Fsed_amm = 0.01, 0.01, 0.01
   Fsed_nit = -2.5, -2.5, -2.5
   Fsed_frp = 0.003, 0.003, 0.003
   Fsed_pon = -0.01, -0.01, -0.01
   Fsed_don = 0.01, 0.01, 0.01
   Fsed_pop = -0.001, -0.001, -0.001
   Fsed_dop = 0.001, 0.001, 0.001
   Fsed_poc = -0.01, -0.01, -0.01
   Fsed_doc = .1, .1, .1
   Fsed_dic = 10, 10, 10
   Fsed_ch4 = 10, 10, 10
   Fsed_feii = 10, 10, 10
/
&aed_tracer
   retention_time = .true.
   num_tracers = 1
/
&aed_noncohesive
   num_ss = 1
   ss_initial = 1, 1
   Ke_ss = 0.006, 0.063
   settling = 1
   w_ss = -0.001, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 0
   simSedimentMass = .true.
   fs = 0.4, 0.4
   sed_porosity = 0.6
/
&aed_oxygen
   oxy_initial = 250
   Ksed_oxy = 7.4 !FCR: 8.726660435
 !  Fsed_oxy = -0.005 !from Nicole
   theta_sed_oxy = 1.08
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
!/
!&aed2_carbon
  ! -- DIC
  ! dic_initial = 200 !init
  ! pH_initial = 8.4 !init
   !ch4_initial = -9999 !5 !init
   !ionic = 0.1
  ! Fsed_dic = 250
  ! Ksed_dic = 7
  ! theta_sed_dic = 1.08
   !Fsed_dic_variable = 'SDF_Fsed_dic' !manual set?
   !Fsed_ch4 = 60 !not in GLM-AED example
   !Ksed_ch4 = 30
   !theta_sed_ch4 = 1.08
   !Fsed_ch4_variable = 'SDF_Fsed_ch4' !manual set?
  ! atmco2 = 4e-04
   !atm_ch4 = 1.76e-06
 !  Rch4ox = 10
  ! Kch4ox = 0.5
  ! vTch4ox = 1.08
  ! methane_reactant_variable = 'OXY_oxy'
  ! co2_model = 1
  ! alk_mode = 0 !2, 0 is default for freshwater systems, NW set to 2?
  ! ebb_model = 
  ! co2_piston_model = 1
 !  ch4_piston_model = 1
   
   ! -- assume no/minimal ebullition
/